<!DOCTYPE html>

<html>
    <head>
        <title>First Website</title>
        <h1>This Is My First WebPage (HTML)</h1>
    </head>
    <body>
        <p> Jack, Queen, King, Ace</p>
        <div>
            <p>Different Suits:</p>
            <ul>
                <li>Clubs</li>
                <li>Spades</li>
                <li>Hearts</li>
                <li>Diamonds</li>
            </ul>
        </div>
        <p>Picture Of Playing Card: </p>
        <br>
        <img src="https://cdn.britannica.com/23/194523-050-E6C02DBE/selection-American-playing-cards-jack-queen-ace.jpg" width="300"/>
    </body>
</html>